<template lang="pug">
.conn
  ul.swiper-3d
    li
      a(href="#")
        img(src="https://cunchu.site/owo/material/synopsis/image-1.jpg")
        p 底部文字信息
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
    li
      a(href="#")
        img(src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
  img.left(src="https://cunchu.site/owo/material/synopsis/left.png" o-tap="swiperIt.prev()")
  img.right(src="https://cunchu.site/owo/material/synopsis/right.png" o-tap="swiperIt.next()")
</template>

<script>
  module.exports = {
    data: {
      swiperIt: null
    },
    created: function () {
      this.data.swiperIt = swiperIt.init(this.query('.swiper-3d'), {
        autoplay: 3000,
        showSlider: 3,
        width: 77.4,
        step: 0.8
      })
    }
  }
</script>


<style lang="less">
.conn {
  position: relative;
}
.swiper-3d {
	width: 1000px;
	height: 488px;
  overflow: hidden;
  position: relative;
}
.swiper-3d li {
	position: absolute;
	background-size: 100% 100%;
	cursor: pointer;
	overflow: hidden;
	margin: auto;
	top: 0;
  bottom: 0;
  transition: all 0.4s linear;
  p {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    line-height: 45px;
    height: 45px;
    text-align: center;
    overflow: hidden;
    color: white;
    font-size: 16px;
  }
}
.active {
  opacity: 1;
}
.swiper-3d li img {
	width: 100%;
	height: 100%;
}
.prev {
	left: 30px;
}
.next {
	right: 30px;
}

.swiper-item.hide {
	opacity: 0;
}
.swiper-3d {
  a, img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.left {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
  left: 0;
  cursor: pointer;
}
.right {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
  right: 0;
  cursor: pointer;
}
</style>
